<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>layout</title>
</body>
</html>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <!-- Bagian Kiri -->
        <div class="kiri">
            <h2>Bagian Kiri</h2>
            <p>
                Ini adalah konten sebelah kiri.
                Bisa diisi menu, profil, atau teks.
            </p>
        </div>

        <!-- Bagian Kanan -->
        <div class="kanan">
            <h2>Bagian Kanan</h2>
            <p>
                Ini adalah konten sebelah kanan.
                Bisa diisi artikel atau isi utama.
            </p>
        </div>
    </div>

</body>
</html>
